{
  "name": "daiyiblog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "4.2.0"
  },
  "dependencies": {
    "hexo": "^4.2.0",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-render-pug": "^2.1.4",
    "hexo-renderer-markdown-it": "^4.1.0",
    "hexo-renderer-sass": "^0.4.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.8.0"
  },
  "scripts": {
    "test": "hexo generate",
    "start": "hexo serve",
    "draft": "hexo serve --draft",
    "deploy": "hexo clean && hexo deploy"
  }
}
